avenues = 10
streets = 10
robot = (1, 1, 'S', 1)
walls = [
    (10, 3), 
    (10, 5), 
    (3, 10), 
    (5, 10), 
    (2, 3), 
    (1, 6), 
    (4, 5), 
    (5, 2), 
    (6, 3), 
    (7, 8), 
    (7, 10), 
    (8, 7), 
    (9, 6), 
    (8, 3), 
    (9, 4), 
    (9, 10), 
    (10, 9), 
    (3, 2), 
    (3, 4), 
    (4, 7), 
    (2, 7), 
    (1, 12), 
    (2, 13), 
    (3, 12), 
    (3, 14), 
    (4, 11), 
    (11, 2), 
    (12, 7), 
    (11, 10), 
    (12, 9), 
    (12, 1), 
    (4, 1), 
    (13, 4), 
    (15, 2), 
    (14, 3), 
    (14, 5), 
    (14, 7), 
    (16, 3), 
    (16, 5), 
    (17, 4), 
    (15, 8), 
    (14, 9), 
    (18, 1), 
    (18, 3), 
    (18, 5), 
    (18, 7), 
    (18, 9), 
    (18, 11), 
    (18, 13), 
    (17, 14), 
    (15, 14), 
    (14, 13), 
    (13, 12), 
    (11, 12), 
    (10, 13), 
    (16, 11), 
    (16, 9), 
    (7, 12), 
    (6, 11), 
    (6, 13), 
    (1, 16), 
    (3, 16), 
    (7, 16), 
    (9, 16), 
    (11, 16), 
    (9, 14), 
    (13, 16), 
    (15, 16), 
    (17, 16), 
    (18, 15)
]
beepers = {
    (3, 9): 1
}