avenues = 10
streets = 10
robot = (4, 1, 'W', 952)
walls = [
    (10, 1), 
    (10, 3), 
    (10, 5), 
    (1, 10), 
    (3, 10), 
    (5, 10), 
    (2, 3), 
    (1, 6), 
    (3, 6), 
    (4, 5), 
    (4, 3), 
    (5, 2), 
    (6, 3), 
    (7, 8), 
    (5, 8), 
    (2, 7), 
    (7, 10), 
    (8, 7), 
    (9, 6), 
    (8, 3), 
    (9, 4), 
    (9, 10), 
    (10, 9), 
    (3, 12), 
    (5, 12), 
    (3, 14), 
    (2, 13), 
    (4, 15), 
    (2, 15), 
    (7, 14), 
    (9, 12), 
    (11, 12), 
    (12, 9), 
    (12, 7), 
    (11, 4), 
    (13, 2), 
    (16, 3), 
    (16, 5), 
    (16, 7), 
    (14, 5), 
    (14, 7), 
    (15, 6), 
    (18, 5), 
    (18, 3), 
    (17, 8), 
    (17, 10), 
    (15, 10), 
    (14, 11), 
    (14, 13), 
    (15, 12), 
    (13, 14), 
    (12, 15), 
    (11, 14), 
    (15, 14), 
    (12, 17), 
    (10, 17), 
    (9, 16), 
    (7, 16), 
    (15, 16), 
    (17, 16), 
    (17, 14), 
    (2, 17), 
    (4, 19), 
    (6, 7), 
    (7, 18), 
    (13, 18), 
    (17, 18), 
    (19, 16), 
    (19, 12), 
    (2, 1)
]
beepers = {
    (5, 2): 1, 
    (4, 4): 1, 
    (5, 1): 1, 
    (4, 2): 2, 
    (7, 9): 1, 
    (4, 1): 4, 
    (5, 3): 1
}